@sidebar-height: 500px;
@sidebar-width: 380px;

body{
	background: #242424 url('../images/background.jpg') no-repeat;
	margin: 0;
}
#loading{
	width: 100%;
	height: 100%;
	background: #242424;
	position: fixed;
	top: 0;
	left: 0;
	color: #ffffff;
}

#loading-text{
	margin-top: 75px;
}
#header{width: 100%;}


#navbar{
	padding-top: 15px;
	background: url('../images/navbar-background.png');
	height: 42px;
}
.navbar-link{
	margin-right: 20px;
	margin-left: 4px;
}


#banner{
	margin: 40px auto 0px;
	width: 900px ;
}

#content{margin-top: 50px;}
#sidebar{
	float: left;
}

#sidebar-content{
	width: @sidebar-width;
	float: left;
}

#sidebar-bottom, #sidebar-top{
	width: @sidebar-width;
	height: 25px;
	float: left;
}
#sidebar-top{background-image: url('../images/sidebar-border-top.png');}
#sidebar-bottom{background-image: url('../images/sidebar-border-top.png'); margin-top: 12px;}

#sidebar-bottom-corner, #sidebar-corner{
	width: 41px;
	height: 37px;
	margin-left: @sidebar-width;
}
#sidebar-bottom-corner{	background-image: url('../images/sidebar-border-bottom-corner.png');}
#sidebar-corner{background-image: url('../images/sidebar-border-corner.png');}

#sidebar-right{
	background-image: url('../images/sidebar-border-right.png');
	width: 29px;
	height: @sidebar-height;
	margin-left: @sidebar-width + 12px;
}

#aboutme-title{
	margin-bottom: 10px;
}
#column-1{
	width: 160px;
	float: left;
}

#column-2{
	margin-left: 170px;
	width: 200px;
}

#aboutme-text{
	font-family: 'Merriweather', 'ChocolateBox';
	color: #e0e0e0;
	text-shadow: 0px 2px 1px rgba(0,0,0,.58);
	font-size: 15px;
	b{
		font-size: 17px;
	}
}
#links{
	width: 680px  * 2 + 60; 
	float: right;
	margin-right: 60px;

}

.bar-image{
	margin-bottom: 7px;
	margin-left: 40px;
}

#content-table{
	margin-left: -2px;
}
a img{ 
	border: 0; 
}
#links-left{
	float:left;
	width: 680px;
}
#links-right{
	float:right;
	width: 680px;
}
.clear{
	clear:both;
}
#contact-links{
	margin-left: 10px;
	margin-top: 5px;
	img{
		margin-right: 15px;
	}
}


