<html>
	<head>
		<title>Dieki's Dreamings</title>
		<style>
			@font-face {
				font-family: 'ChocolateBoxRegular';
				src: url('http://dieki-noordhoek.appspot.com/fonts/c_box-webfont.eot?') format('eot'),
				url('http://dieki-noordhoek.appspot.com/fonts/c_box-webfont.woff') format('woff'),
				url('http://dieki-noordhoek.appspot.com/fonts/c_box-webfont.ttf') format('truetype'),
				url('http://dieki-noordhoek.appspot.com/fonts/c_box-webfont.svg#webfontuxrJgxaE') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			body{

				font-family: ChocolateBoxRegular, Arial, Sans;
				color: #eee;
				background-color: #222;
				text-align: center;
				text-shadow: 1px 1px 2px #111;
			}
			a{
			        color: #ddd;
				text-decoration: none;
			}
			a:hover {
				color: #fff;
				text-decoration: none;
			}
			h2{
				margin-top: 280px;
				margin-left: 0px;
				font-size: 100px;

			}

			h1{
				margin-left: 0px;
				font-size: 40px;
				color: #aaa;
			}
		</style>
	</head>
	<body>
		<!--<img src="http://2.bp.blogspot.com/-1vbylrzjJnk/TWAGTH5PsHI/AAAAAAAABNA/q-nhJmfAiww/s1600/DiekisDreamingsBannerCrush.png">-->
		<h2>Coming soon!</h2> <h1>Until then, you can find my art on my <a href="http://blog.diekisdreamings.com">blog</a>.</h1>
	</body>
</html>
